name: custom-model

on: [push]
jobs:
  func-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get the branch name
        id: extract_branch
        run: echo ::set-output name=branch::${GITHUB_REF##*/}
      -
        name: Login to nexus registry 
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build image
        uses: mamezou-tech/buildpacks-action@master
        with:
          image: 'models/${{ steps.extract_branch.outputs.branch }}'
          tag: ${{ github.sha }}, latest
          path: 'path/to/foo-app/'
          builder: 'gcr.io/paketo-buildpacks/builder:base'
          env: 'HELLO=WORLD FOO=BAR BAZ'
