name: custom-model

on: [push]
jobs:
  func-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get the branch name
        id: extract_branch
        run: echo ::set-output name=branch::${GITHUB_REF##*/}
      -
        name: Login to nexus registry 
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build image
        uses: mamezou-tech/buildpacks-action@master
        with:
          image: 'model-functions/${{ steps.extract_branch.outputs.branch }}'
          tag: latest
          path: ./
          builder: 'heroku/buildpacks:20'
      - name: tag and push to nexus
        run: |
          docker tag model-functions/${{ steps.extract_branch.outputs.branch }}:latest nexus.digitaldots.ai:9082/digitaldots/model-functions/${{ steps.extract_branch.outputs.branch }}:latest
          docker push nexus.digitaldots.ai:9082/digitaldots/model-functions/${{ steps.extract_branch.outputs.branch }}:latest
